<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Cocktail Book - Final List</title>
  <link rel="stylesheet" href="final_list_styles.css"></head>
<body>
  <header>
    <p><b>The Cocktail Book</b></p>
    <div class="counter">
      <span id="cocktailCounter">0</span>
      <img src="glass_icon.png" alt="Glass icon">
    </div>
  </header>
  <div class="search-container">
	<img src="search_icon.png" alt="Search icon" id="searchIcon">
	<input type="text" id="searchInput" placeholder="Търси коктейл…">
  </div>
  <ul id="cocktailList" class="cocktail-list">
	<li class="cocktail-item">
	<!-- <img src="longisland.png" alt="Cocktail image"><p>Long island</p> -->
	<span class="quantity">1</span>
	<button class="plus-button">+</button>
	<button class="minus-button">-</button>
	</li>
  </ul>
  <footer>
    <p>Прекомерната употреба на алкохол може да има сериозни последици за здравето. <br> Консумирайте отговорно!</p>
  </footer>
  <script src="final_list.js"></script></body>
</html>